[program:search_multiplexer]
directory=/srv/www/search_multiplexer
command=/srv/www/search_multiplexer/env/bin/python run.py --section production
autorestart=unexpected
startretries=3
redirect_stderr=true
stdout_logfile=%(program_name)s.log
